<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routine View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RoutineViewController" id="Y6W-OH-hqX" customClass="RoutineViewController" customModule="IntroduceBodyBuilding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FQU-uT-TFl">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoutineTableViewCell" rowHeight="130" id="LT4-PK-cKR" customClass="RoutineTableViewCell" customModule="IntroduceBodyBuilding" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LT4-PK-cKR" id="Qhk-97-deo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-Fo-1zq">
                                                    <rect key="frame" x="20" y="22.333333333333329" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Zch-CZ-A5L"/>
                                                        <constraint firstAttribute="width" constant="50" id="kjR-Q3-dDl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vn-JT-PG7">
                                                    <rect key="frame" x="96" y="22.333333333333336" width="218" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8n-HC-66a">
                                                    <rect key="frame" x="96" y="50.666666666666664" width="218" height="16.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jN6-RO-RiK">
                                                    <rect key="frame" x="334" y="32" width="51" height="31"/>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FjY-Uf-mYF">
                                                    <rect key="frame" x="20" y="82.333333333333329" width="363" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-sU-CQx">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="25"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="MDe-n5-LEL"/>
                                                                <constraint firstAttribute="width" constant="61" id="MJB-1t-UBa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF5-D9-1wj">
                                                            <rect key="frame" x="76" y="0.0" width="61" height="25"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="3h8-rr-96j"/>
                                                                <constraint firstAttribute="width" constant="61" id="ZFs-Hd-nse"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jol-l0-Cya">
                                                            <rect key="frame" x="152" y="0.0" width="61" height="25"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="61" id="qB7-lj-K1W"/>
                                                                <constraint firstAttribute="height" constant="25" id="qSP-Va-gLS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUC-1f-GZN">
                                                            <rect key="frame" x="228" y="0.0" width="60" height="25"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="V34-Rf-Pwl"/>
                                                                <constraint firstAttribute="height" constant="25" id="bV4-xL-9yx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqe-bC-vB0">
                                                            <rect key="frame" x="303" y="0.0" width="60" height="25"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="CB6-MK-HTR"/>
                                                                <constraint firstAttribute="width" constant="60" id="EXc-fw-8BT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FjY-Uf-mYF" firstAttribute="top" secondItem="2PL-Fo-1zq" secondAttribute="bottom" constant="10" id="6Lq-vw-4R2"/>
                                                <constraint firstItem="P8n-HC-66a" firstAttribute="trailing" secondItem="7Vn-JT-PG7" secondAttribute="trailing" id="7F7-7l-lnt"/>
                                                <constraint firstItem="2PL-Fo-1zq" firstAttribute="leading" secondItem="Qhk-97-deo" secondAttribute="leading" constant="20" id="Awb-9R-b1S"/>
                                                <constraint firstItem="jN6-RO-RiK" firstAttribute="leading" secondItem="7Vn-JT-PG7" secondAttribute="trailing" constant="20" id="DLc-Jq-lDp"/>
                                                <constraint firstAttribute="trailing" secondItem="jN6-RO-RiK" secondAttribute="trailing" constant="7" id="S6z-5Z-2xg"/>
                                                <constraint firstItem="jN6-RO-RiK" firstAttribute="trailing" secondItem="FjY-Uf-mYF" secondAttribute="trailing" id="TTe-RG-12x"/>
                                                <constraint firstItem="7Vn-JT-PG7" firstAttribute="leading" secondItem="RF5-D9-1wj" secondAttribute="leading" id="UIA-dE-DZx"/>
                                                <constraint firstItem="P8n-HC-66a" firstAttribute="top" secondItem="7Vn-JT-PG7" secondAttribute="bottom" constant="9" id="WmH-Eh-ua3"/>
                                                <constraint firstItem="7Vn-JT-PG7" firstAttribute="top" secondItem="2PL-Fo-1zq" secondAttribute="top" id="cW9-pT-UdP"/>
                                                <constraint firstItem="FjY-Uf-mYF" firstAttribute="leading" secondItem="2PL-Fo-1zq" secondAttribute="leading" id="fqB-c1-qNP"/>
                                                <constraint firstItem="jN6-RO-RiK" firstAttribute="centerY" secondItem="2PL-Fo-1zq" secondAttribute="centerY" id="lgD-y0-5c2"/>
                                                <constraint firstItem="P8n-HC-66a" firstAttribute="leading" secondItem="7Vn-JT-PG7" secondAttribute="leading" id="mIS-Sh-UbP"/>
                                                <constraint firstItem="7Vn-JT-PG7" firstAttribute="centerY" secondItem="Qhk-97-deo" secondAttribute="centerY" constant="-33" id="yhI-U2-7g9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmSwitch" destination="jN6-RO-RiK" id="2Bo-g0-xQ9"/>
                                            <outlet property="divisionImageView" destination="2PL-Fo-1zq" id="zsN-T0-pvO"/>
                                            <outlet property="divisionLabel" destination="P8n-HC-66a" id="tUF-uh-NF1"/>
                                            <outlet property="fridayLabel" destination="yqe-bC-vB0" id="T02-tl-vQd"/>
                                            <outlet property="mondayLabel" destination="mcX-sU-CQx" id="kQP-X5-vsv"/>
                                            <outlet property="thursdayLabel" destination="NUC-1f-GZN" id="3PA-AB-I4D"/>
                                            <outlet property="titleLabel" destination="7Vn-JT-PG7" id="LvA-wf-gn4"/>
                                            <outlet property="tuesdayLabel" destination="RF5-D9-1wj" id="ZfI-5q-XaC"/>
                                            <outlet property="wednesdayLabel" destination="Jol-l0-Cya" id="Yky-8w-nBg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FQU-uT-TFl" secondAttribute="trailing" id="AvX-L3-1VV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FQU-uT-TFl" secondAttribute="bottom" id="EXq-15-lYG"/>
                            <constraint firstItem="FQU-uT-TFl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pXY-cy-p31"/>
                            <constraint firstItem="FQU-uT-TFl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="roC-0k-DFw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="routineTableView" destination="FQU-uT-TFl" id="Xg1-p7-Ty1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
